; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[project]
cubemx_script_content = config load ${ioc_file_absolute_path}
	generate code ${project_dir_absolute_path}
	exit
platformio_ini_patch_content = [platformio]
	include_dir = Inc
	src_dir = Src
board = nucleo_f303re
ioc_file = CubeMX.ioc
cleanup_ignore = CubeMX.ioc
cleanup_use_git = False
inspect_ioc = True


[env:nucleo_f303re]
platform = ststm32
board = nucleo_f303re
framework = stm32cube
monitor_speed = 38400
build_flags = -Wl,-u,_printf_float

[platformio]
include_dir = Inc
src_dir = Src
